#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Uy46jRhT9l9ramgZsnlJLU7yxjdu0jV9RFgUUGJuXi4ftHjnLLCJFyqJn2f+RSFG+qT8hwu6eGWkmk44UFlAUxb3nnHvu/QCyPC7xEJ+A9AEUJG5QhdtldSowkIBchyEmoAsCVCEggaG9OwqhMSsWLN4ye2VaBthdGtYiCq2iqApts4/kzSjldtotOHdBUXtJ7H8nYL3sK6M7NV+bYQy3K+4e2sLcX29NiprwxXwXqHf70d4P1sruFpzbiCgmcRZpxQanmKBkiE8TFJO3wV9A1lxzXp8Rh6FSoH4xFBVzrR+pouoMZinNTrcUREPOc+Hb4B9kWKqBYa+OPavxwoOpGAkszKgjmPfGzuRvlroWrg9Nnayu8Ms4ynBgBTir4ur0Zt2dsbu1Qm3h7XhHn6N7vjnc+X265tgDJAOSYaPm66Y4Nq71NuBHYbyY95MJ9yD4vqPfFQylKrWRHm7kWIA8n/Dp8WEoj31D+xL4hLx6ZfdfdKfU2f3Y6cxcMTB7te2XhHiMa49GRGDWOcEOOm20hpctM38b/Hhbqeo607xJo0eQlCfKyZSt3Jtto3xq60Mji7ADT4GmRZ/ho6om30PJUnuojKmjcFQUvKVYJW8OU3TYJAvi0PfHuOMfM3PrkTG3psyOM14XS7ioHM2Ntg7qWPZDVIpFaule1CRrGNjjyqvjw+2F0Q6frABI9LkLCI7isiKoivPssieyXYCCZop9gquLvICm5360vynFFbNZizeCna5kD6nTmjUpuxrkomKY2yETDVt+XVCQ3MdliQMzLqucnGxclijCJZB+uFSqJU1wmld4EAdAAgzL8rzYZxiqx78v3x02qCpRUbzLcAW6ICR5amMgVaTGXXD5gRY4QRT7gs6oAiPrHK9pmq5pOqOIrEYzaksxvSadxSkuK5QWQKJ5lqIplhLpc/f/wcFokOJYmdL0HqswGq9ARqQZqCuarAtQEf8FB3P+sQsyfKyuPm7V5+guCGNSVm5WF0mOgleTv35Evp/XWTU9Zb7SLjAB0hfbuKriLCpbZnWGiL+JG6y0PIAUoqTEnwqOCQ5eubwMMSUPWh+qVt+eaYIJWuxtoK+0kdiv1clQexg8P3385fnp8ffnp4+/Xp+Pfz0/Pf750/PT4x/vnp8+/tzefgNdkFzD9hmxxwksK/ZFlhYl9n27f/5EqM0f4ArFSQkkoNgPUaeOdG3i9Q6+ZRhQi6ASQfBZgNfGuhrXnAeY8Ceu31dcsaOpe2MKVyalq1vZb9z1lHPn0AsDToH27TeCtAAD03CPysgjTD2zimLKDl08nvUZ5iFdrLg6zDcRP4PLzdQdHDzKhRYzkPF2HC2X012syXcHRe3coVWGOtO1sTqNWbYnO7dttgA3sY+/TBbSxlJU+97qyA+H2b0zKOc2LhtsdCZqPUvKiUNoTuv4yERkN+N22Y3QZHnjj3LBzeuUJM6J8gJHOQzVgUnGfJLKbORcW/4ycpKXUR+/NGN8eQ1jfJmcLzX8t1JfcbeGpM7dL0K8jOJ/GGfyPb1c7jtCXd/BZBJuILfZRYYsyk7/sBzRhlsnumP0ejiKVHBuO6NIUBXmJAUSKFMPgS4ged3a28rC/DuZFOhaCryyTlBZwc8t840uFPjrqQnJCxOVGyCBLO3JXmv/EyyKaYWq1wYEsL20MgfnvwEZURpVqwgAAA=='
PREFIX="$"
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛cklamzy᚜"
OWNER_NUMBER="255779422037"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="CKLAMZY-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
